{
  "name": "treeviz",
  "version": "2.3.0",
  "description": "Library which aims to represent trees for data visualization",
  "keywords": [
    "d3",
    "data",
    "visualization",
    "tree",
    "decision",
    "hierarchy",
    "dynamic"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PierreCapo/treeviz.git"
  },
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "types": "./dist/typescript/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:typescript": "yarn tsc --p ./tsconfig.json",
    "dev:typescript:watch": "yarn tsc --p ./tsconfig.json --watch",
    "dev:parcel": "yarn parcel ./demo/index.html --global Treeviz",
    "dev": "npm-run-all --sequential dev:typescript --parallel dev:typescript:watch dev:parcel",
    "prod:build": "npm-run-all --sequential dev:typescript prod:parcel",
    "prod:parcel": "yarn parcel build ./dist/javascript/index.js --global Treeviz"
  },
  "dependencies": {
    "@types/d3-hierarchy": "^2.0.0",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-zoom": "^2.0.0",
    "d3-hierarchy": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-zoom": "^2.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.5"
  }
}
