<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>
    <style>
      .box {
        transition: box-shadow 0.3s;
      }
      .box:hover {
        box-shadow: 0 0 11px rgba(11, 11, 11, 0.4);
      }

      html {
        font-family: Arial;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
